<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-image: url(R.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding-top: 100px;
           font-family: Arial, Helvetica, sans-serif;
        }
        .header{
             background-image: url(R.jfif);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 70px;
            padding: 0 15px;
            border-bottom: 1px solid white;
        }
        ul{
            list-style: none;
             display: flex;
           justify-content: flex-end;
            align-items: center;
           flex: 1;
        
        }
        li{

            margin-right: 25px;
            font-size: 17px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li:hover{
            color: rgb(225, 255, 0);
            cursor: pointer;
            transform: scale(1.3);
            transition:2s ease;
        }
        .main{
            display: flex;
            
        }
        @media (max-width:480px){
            .main{
            display: grid;
            grid-template-columns: 1fr;
        }
         
        }
        img{
            max-width: 70%;
            max-height: 80%;
            border-radius: 40px;
        }
        .photo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .intro{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
            flex: 1;
        }
        h1{
            color: rgb(3, 3, 106);
        }
        h1 span{
            color: white;
        }
        h2 span{
            color: black;
        }
    </style>
</head>
<body>
   <div class="header">
    <h2>Port<span>filo</span></h2>
    <ul>
        <a href="Home.html"><li>Home</li></a>
        <a href="About me.html"><li>About me</li></a>
        <a href="Skills.html"><li>Skills</li></a>
        <a href="Contact.html"><li>Contact</li></a>
    </ul>
   </div>
   <div class="main">
    <div class="photo">
        <img src="goj.webp" alt="">
    </div>
    <div class="intro">
        <h1><span>Hi, </span>it's Majid Abdalla</h1>
        <h3>Front-End Web Developer</h3>
    </div>
   </div>
</body>
</html>
